* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card container */
.card {
    background: #ffffff;
    padding: 25px;
    width: 520px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
}

/* Headings */
h1, h2, h3 {
    color: #333;
    margin-bottom: 15px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* Options */
input[type="radio"] {
    margin-right: 8px;
}

/* Timer highlight */
#timer {
    font-weight: bold;
    color: #e63946;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile responsive */
@media (max-width: 480px) {
    div {
        width: 90%;
    }
}

.charts {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.chart-box {
    width: 240px;
    height: 200px;
}

.chart-box canvas {
    width: 100% !important;
    height: 100% !important;
}

.option {
    display: block;
    padding: 8px 12px;
    margin: 6px 0;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
}

.option.correct {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.option.wrong {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.option input {
    margin-right: 8px;
}
.option:hover {
    background-color: #f1f1f1;
}

/* Wider result card */
#resultScreen.card {
    width: 700px;          /* increase width */
    max-width: 95%;
}

/* Time Spent Section */
.time-box {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9ff;
    border-radius: 12px;
}

.time-box h3 {
    margin-bottom: 12px;
    color: #333;
}

/* Each row */
.time-row {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 1fr;
    padding: 8px 10px;
    margin-bottom: 6px;
    border-radius: 8px;
    font-size: 14px;
    background: #ffffff;
}

/* Correct / Wrong colors */
.correct-text {
    border-left: 5px solid #4CAF50;
    color: #2e7d32;
}

.wrong-text {
    border-left: 5px solid #F44336;
    color: #c62828;
}
